///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPCamera
RenderingFieldOfView 60
RenderingZoomDamping 0.2
PositionOffset 0 0.65 0.1
PositionGroundLimit 0.1
PositionSpringStiffness 0.01
PositionSpringDamping 0.25
PositionSpring2Stiffness 0.95
PositionSpring2Damping 0.25
PositionKneeling 0.025
PositionKneelingSoftness 1
PositionEarthQuakeFactor 1
RotationPitchLimit 90 -90
RotationYawLimit -360 360
RotationSpringStiffness 0.01
RotationSpringDamping 0.25
RotationKneeling 0.025
RotationKneelingSoftness 1
RotationStrafeRoll -0.96
RotationEarthQuakeFactor 0
LookPoint -537.0682 4.050826 -816.5324
Position3rdPersonOffset 0.5 0.1 0.75
ShakeSpeed 0.05
ShakeAmplitude 10 50 0
BobRate 0.5 1 0.5 0.5
BobAmplitude 5 4 15 -40
BobInputVelocityScale 1
BobMaxInputVelocity 5.5
BobRequireGroundContact True
BobStepThreshold 10
HasCollision True
MuteRoll False
MuteBob False
MuteShakes False
MuteEarthquakes False
MuteBombShakes False
MuteFallImpacts False
MuteHeadImpacts False
MuteGroundStomps False
DisableVRModeOnStartup False
